# DeliveryFood-BE

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  FoodDelivery.slnx  README.md  docker-compose.yml
database/: add_admin_user.sql  create_tables.sql  ef_migrations_history.sql  seed_data.sql
src/FoodDelivery.API/: FoodDelivery.API.csproj  FoodDelivery.API.http  Program.cs  appsettings.json
src/FoodDelivery.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  ChatController.cs  DriversController.cs  MerchantsController.cs  NotificationsController.cs  OrdersController.cs  RestaurantsController.cs  SearchController.cs  VouchersController.cs
src/FoodDelivery.API/Hubs/: ChatHub.cs  NotificationHub.cs
src/FoodDelivery.API/Properties/: launchSettings.json
src/FoodDelivery.Application/: Class1.cs  FoodDelivery.Application.csproj
src/FoodDelivery.Application/Common/: ApiResponse.cs
src/FoodDelivery.Application/DTOs/: ChatDtos.cs
src/FoodDelivery.Application/Interfaces/: IAppDbContext.cs  IRepository.cs
src/FoodDelivery.Domain/: Class1.cs
src/FoodDelivery.Domain/Entities/: Address.cs  BaseEntity.cs  Cart.cs  CartItem.cs  ChatMessage.cs  Customer.cs  Driver.cs  DriverEarning.cs  FoodCategory.cs  (+13 more)
src/FoodDelivery.Infrastructure/: Class1.cs  FoodDelivery.Infrastructure.csproj
src/FoodDelivery.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/FoodDelivery.Infrastructure/Migrations/: 20260114062951_InitialCreate.Designer.cs  20260114062951_InitialCreate.cs  20260115040147_AddApprovalFields.Designer.cs  20260115040147_AddApprovalFields.cs  20260115042310_AddCartEntities.Designer.cs  20260115042310_AddCartEntities.cs  20260115073736_AddSearchHistoryAndRestaurantTrending.Designer.cs  20260115073736_AddSearchHistoryAndRestaurantTrending.cs  20260119043726_AddNotifications.Designer.cs  20260119043726_AddNotifications.cs  AppDbContextModelSnapshot.cs
(+10 files in other folders)
